src/test/resources/integration/schemas/testAuthzSchema.graphql

schema {
    query: AuthzQueryType
    mutation: AuthzMutationType
}

type AuthzQueryType {
    book: Book
}

type AuthzMutationType {
    createNewBookRecord(input: BookInput): Book
    updateBookRecord(input: BookInput): Book
    removeBookRecord(input: BookID): Book
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

input BookInput {
    id: ID
    name: String
    pageCount: Int
    author: AuthorInput
}

input AuthorInput {
    id: ID
    firstName: String
    lastName: String
}

input BookID {
    id: ID
}
