local_registry/dev/registrations/1.0.0/users.app/main/schema.graphqls

type Mutation {
  addUser(newUser: NewUserInput!): User!
  deleteUserById(id : ID!) : User
}

type Query {
  userById(id: ID!): User
}

type User {
  id : ID!
  username : String!
  password : String!
  firstName: String!
  lastName: String!
  email: String
  phone: String
  userStatus: UserStatus
  petId : ID
}

input NewUserInput {
  id : ID!
  username : String!
  password : String!
  firstName: String!
  lastName: String!
  email: String
  phone: String
  petId : ID
}

enum UserStatus {
  PREACTIVE,
  ACTIVE,
  DEACTIVATED
}


